FICE,Cname,State,Indicator,AMSAT,AVSAT,ACSAT,AACT,FQMSAT,TQMSAT,FQVSAT,TQVSAT,FQACT,TQACT,AppsRcvd,AppsAcpt,StdEnrolled,P10,P25,FTUGs,PTUGs,InStateTut,OosTut,RandBcost,RCost,Bcost,AddFee,EstBookCost,EstPspend,PPhD,PTermDig,SFRatio,PDonate,InsEXp,GradRate
1061,Alaska Pacific University,AK,2,490,482,972,20,440,530,430,550,18,22,193,146,55,16,44,249,869,7560,7560,4120,1620,2500,130,800,1500,76,72,11.9,2,10922,15
1063,University of Alaska at Fairbanks,AK,1,499,462,961,22,*,*,*,*,*,*,1852,1427,928,*,*,3885,4519,1742,5226,3590,1800,1790,155,650,2304,67,*,10.0,8,11935,*
1065,University of Alaska Southeast,AK,1,*,*,*,*,*,*,*,*,*,*,146,117,89,4,24,492,1849,1742,5226,4764,2514,2250,34,500,1162,39,51,9.5,*,9584,39
11462,University of Alaska at Anchorage,AK,1,459,422,881,20,*,*,*,*,*,*,2065,1598,1162,*,*,6209,10537,1742,5226,5120,2600,2520,114,580,1260,48,*,13.7,6,8046,*
1002,Alabama Agri. & Mech. Univ.,AL,1,*,*,*,17,*,*,*,*,14,17,2817,1920,984,*,*,3958,305,1700,3400,2550,1108,1442,155,500,850,53,53,14.3,*,7043,40
1003,Faulkner University,AL,2,*,*,*,20,*,*,*,*,*,*,345,320,179,*,27,1367,578,5600,5600,3250,1550,1700,300,350,*,52,56,32.8,*,3971,55
1004,University of Montevallo,AL,1,*,*,*,21,*,*,*,*,18,23,1351,892,570,18,78,2385,331,2220,4440,3030,*,*,124,300,600,72,72,18.9,8,5883,51
1005,Alabama State University,AL,1,*,*,*,*,*,*,*,*,*,*,4639,3272,1278,*,*,4051,405,1500,3000,1960,1960,*,84,500,*,48,53,18.7,*,*,15
1009,Auburn University-Main Campus,AL,1,575,501,1076,24,520,638,453,559,21,27,7548,6791,3070,25,57,16262,1716,2100,6300,3933,*,*,*,600,1908,85,91,16.7,18,6642,69
1012,Birmingham-Southern College,AL,2,575,525,1100,26,470,680,460,650,23,29,805,588,287,67,88,1376,207,11660,11660,4325,2050,2430,120,400,900,74,79,14.0,34,8649,72
1016,University of North Alabama,AL,1,*,*,*,*,*,*,*,*,*,*,1087,702,625,*,40,3772,1034,1704,2970,2536,1336,1200,20,500,*,62,68,19.4,5,4944,76
1019,Huntingdon College,AL,2,513,446,959,23,480,570,400,530,20,24,608,520,127,26,47,538,126,8080,8080,3920,1380,2540,100,500,1100,63,72,11.4,9,7703,44
1020,Jacksonville State University,AL,1,*,*,*,20,*,*,*,*,17,22,1627,1413,887,*,*,5160,1475,1740,2610,2600,1030,1570,85,570,1500,66,67,20.1,6,4604,33
1023,Judson College,AL,2,*,*,*,22,*,*,*,*,19,24,313,228,137,10,30,552,67,5780,5780,3600,*,*,*,*,*,70,70,17.9,27,5159,43
1024,Livingston University,AL,1,*,*,*,19,*,*,*,*,16,21,1206,957,444,*,*,1627,132,1740,1740,2449,1162,1287,243,570,2100,58,58,18.8,4,4272,36
1028,Miles College,AL,2,*,*,*,*,*,*,*,*,*,*,686,427,242,*,*,746,123,4000,4000,2700,1250,1450,*,600,1000,35,*,16.7,2,4455,15
1029,University of Mobile,AL,2,*,*,*,22,*,*,*,*,*,*,452,331,269,17,54,1417,301,6150,6150,3680,*,*,70,550,1200,59,63,16.6,4,5412,52
1033,Oakwood College,AL,2,382,378,760,17,*,*,*,*,*,*,949,605,385,*,*,1316,135,6639,6639,3999,*,*,368,600,2500,52,52,14.5,12,7986,*
1036,Samford University,AL,2,*,*,*,*,485,585,445,545,22,28,1680,1395,691,34,76,2959,402,8236,8236,3700,3700,*,*,569,1650,74,75,14.7,17,9533,61
1041,Spring Hill College,AL,2,525,480,990,24,480,550,430,520,22,26,773,694,230,*,*,942,224,11478,11478,4788,2450,2338,645,500,900,80,89,14.4,23,8594,70
1044,Stillman College,AL,2,*,*,*,*,*,*,*,*,*,*,629,614,248,*,*,866,22,4460,4460,2754,1683,1071,100,600,1000,47,47,14.3,*,5031,47
1046,Talladega College,AL,2,*,*,*,*,*,*,*,*,*,*,4414,1500,335,30,60,908,119,5666,5666,2964,1424,1540,418,1000,1400,56,58,15.5,7,5970,46
1047,Troy State University at Troy,AL,1,510,470,980,20,350,480,380,550,18,24,1471,1281,824,18,67,4343,990,1697,2883,2570,1450,1120,75,300,*,50,50,23.0,*,4295,48
1050,Tuskegee University,AL,2,*,*,*,*,*,*,*,*,*,*,2267,1827,611,20,59,2825,144,6735,6735,3395,3395,*,*,600,1425,70,74,12.2,7,10872,65
1051,University of Alabama at Tuscaloosa,AL,1,*,*,*,23,*,*,*,*,20,25,7593,5972,2682,*,57,13780,1599,2172,5424,3530,1600,1930,*,580,1654,80,91,17.3,29,6426,50
1052,University of Alabama at Birmingham,AL,1,*,*,*,21,*,*,*,*,18,24,1797,1260,938,24,35,6960,4698,2220,4440,5175,1935,3240,291,750,2200,96,96,6.7,16,16352,33
1055,University of Alabama at Huntsville,AL,1,542,468,1010,24,470,610,390,530,21,26,1376,957,445,*,57,2727,3394,2480,4960,3500,2500,1000,*,600,2100,83,88,12.7,12,8863,38
1057,University of South Alabama,AL,1,*,*,*,23,*,*,*,*,19,24,2328,2110,1047,*,*,7516,2943,2208,3108,2850,1530,1320,183,480,1470,80,80,13.3,*,8667,43
8310,Auburn University at Montgomery,AL,1,*,*,*,21,*,*,*,*,*,*,985,868,645,*,*,3477,1929,1905,5715,4430,1650,2780,*,600,2500,74,76,18.1,*,4792,42
1085,University of Arkansas at Monticello,AR,1,*,*,*,*,*,*,*,*,*,*,826,794,662,*,*,4539,357,1536,3552,2310,840,1470,84,500,2800,54,54,42.6,*,2033,*
1086,University of Arkansas at Pine Bluff,AR,1,368,326,694,16,*,*,*,*,*,*,1450,1360,744,*,*,2993,1020,1392,3216,2328,2328,*,143,450,*,47,48,16.2,*,4618,*
1088,Arkansas College (Lyon College),AR,2,*,*,*,25,*,*,*,*,22,27,708,334,166,46,74,530,182,8644,8644,3922,2382,1540,120,500,800,79,88,12.6,24,14579,54
1089,Arkansas Tech University,AR,1,*,*,*,21,*,*,*,*,18,24,1734,1729,951,12,52,3602,939,1730,3460,2650,*,*,60,450,1000,57,60,19.6,5,4739,48
1090,Arkansas State University,AR,1,*,*,*,21,*,*,*,*,18,24,2688,2633,1488,*,*,7212,1707,1800,3720,2580,*,*,130,500,*,71,73,20.0,9,5128,39
1092,University of Central Arkansas,AR,1,*,*,*,22,*,*,*,*,18,25,3131,2703,1792,*,47,7402,1119,1700,3274,2600,1440,1160,126,600,1761,71,72,20.5,10,4252,36
1094,University of the Ozarks,AR,2,*,*,*,*,*,*,*,*,17,21,218,215,126,15,55,570,59,4800,4800,2850,1650,1200,120,400,2000,49,51,12.8,*,8177,*
1098,Henderson State University,AR,1,*,*,*,*,*,*,*,*,17,22,1490,1490,771,21,47,2942,997,1440,2880,2400,2400,*,80,500,*,58,58,19.0,12,4540,68
1099,Hendrix College,AR,2,564,525,1089,26,490,620,460,580,23,28,823,721,274,52,87,954,6,8800,8800,3195,1935,1260,325,500,1200,82,99,13.1,26,8588,63
1100,John Brown University,AR,2,509,484,993,23,450,600,440,600,20,27,605,405,284,24,53,961,99,6398,6398,3672,1450,2222,148,400,1350,68,68,13.3,19,8118,75
1101,University of Arkansas at Little Rock,AR,1,*,*,*,19,*,*,*,*,17,22,1766,1322,1194,*,*,5753,4058,2136,5352,2435,2435,*,166,800,800,61,77,14.7,4,4724,19
1102,Ouachita Baptist University,AR,2,*,*,*,*,*,*,*,*,21,26,910,773,450,31,73,1310,61,6530,6530,2800,2800,*,100,500,1500,63,67,13.3,10,6413,65
1103,Philander Smith College,AR,2,*,*,*,*,*,*,*,*,*,*,350,350,222,12,23,701,239,2370,2370,1260,630,630,*,*,*,41,41,18.1,*,*,*
1106,Williams Baptist College,AR,2,*,*,*,19,*,*,*,*,17,22,220,210,131,12,34,509,97,3952,3952,2292,*,*,150,400,600,62,62,18.0,*,4061,*
1107,Southern Arkansas University,AR,1,*,*,*,*,*,*,*,*,*,*,792,792,499,26,45,2229,270,1500,2340,2240,*,*,*,400,*,40,74,17.0,*,4653,33
1108,University of Arkansas at Fayetteville,AR,1,*,*,*,*,*,*,*,*,20,26,3235,3108,2133,25,65,9978,1530,1932,5028,3300,3300,*,122,500,2000,73,89,14.8,10,6820,39
10311,Harding University,AR,2,530,490,1020,24,*,*,*,*,20,28,1721,1068,806,35,75,3128,213,5504,5504,3528,1650,1878,1016,700,910,71,77,17.7,37,6466,73
1074,Grand Canyon University,AZ,2,485,441,926,22,420,550,380,500,19,24,497,393,169,*,*,1364,454,6870,6870,3100,*,*,370,400,1125,56,60,14.2,*,6219,81
1081,Arizona State University Main campus,AZ,1,521,453,974,23,450,590,390,500,20,25,12809,10308,3761,24,49,22593,7585,1828,7434,4850,*,*,66,700,2100,88,93,18.9,5,4602,48
1082,Northern Arizona University,AZ,1,495,444,939,22,420,560,380,500,19,24,5891,4931,1973,23,48,11249,2682,1828,6746,3728,1890,1838,66,620,2342,78,83,21.7,7,6157,41
1083,University of Arizona,AZ,1,526,462,983,23,450,600,400,520,20,26,14079,12238,4529,29,57,21664,4894,1828,7434,4216,2186,2030,66,620,2550,91,95,19.6,*,9683,49
29022,Prescott College,AZ,2,*,*,1000,23,*,*,*,*,*,*,321,227,129,*,*,693,40,9800,9800,*,*,*,495,400,3522,55,58,2.3,*,6562,*
1117,Azusa Pacific University,CA,2,474,428,902,21,410,560,380,490,19,24,1080,948,504,25,56,2032,122,15500,15500,3700,1900,1800,206,250,750,47,60,12.8,7,9627,*
1122,Biola University,CA,2,500,440,940,22,425,590,400,550,18,26,1118,896,459,*,*,2058,111,11388,11388,4546,1984,2562,*,1000,*,67,67,16.6,15,9329,36
1125,California Baptist College,CA,2,441,395,836,19,*,*,*,*,*,*,308,262,157,*,44,592,113,6370,6370,3894,1800,2094,370,*,*,56,63,13.0,*,8554,43
1146,California State University at Chico,CA,1,479,420,899,21,420,540,370,480,18,23,4816,3922,1278,*,75,11822,1343,*,5904,5050,2020,3030,1982,612,2100,*,*,18.9,5,7798,63
1147,California State University at Fresno,CA,1,*,*,*,*,*,*,*,*,*,*,4540,3294,1483,5,60,13494,1254,1802,7706,4368,*,*,*,600,1926,90,90,21.2,8,7268,61
1149,Humboldt State University,CA,1,501,455,956,22,*,*,*,*,*,*,3467,2190,565,*,*,5637,678,1599,9979,4200,4200,*,1467,600,800,80,82,16.4,4,8650,65
1150,California State University at Sacramento,CA,1,476,408,884,*,*,*,*,*,*,*,4348,3026,1234,*,*,13724,8161,1716,9096,4500,*,*,*,700,*,79,*,19.2,3,7530,47
1151,San Diego State University,CA,1,457,394,851,20,*,*,*,*,*,*,9402,7020,2151,20,70,16407,5550,1742,8384,5110,3556,*,*,612,2400,87,93,19.5,7,7930,41
1153,California State University at Northridge,CA,1,444,365,809,19,*,*,*,*,*,*,7672,5331,2157,*,33,15567,7544,1440,5904,5500,*,*,1520,576,1464,*,83,20.3,*,6691,43
1154,San Francisco State University,CA,1,444,372,816,19,400,510,290,450,16,22,5385,3539,1259,*,*,13165,5937,1584,8964,6776,*,*,352,630,2286,75,77,17.4,1,7651,55
1155,San Jose State University,CA,1,467,371,838,19,380,540,300,440,16,21,5210,4094,1420,*,*,14392,7263,1976,8820,4224,1680,2544,194,350,2204,72,74,17.4,6,5957,46
1156,Sonoma State University,CA,1,482,486,968,22,410,540,370,500,19,25,2726,982,557,47,84,4239,1259,*,7830,5189,3348,1841,2106,610,1650,79,86,16.1,1,7304,40
1157,California State University at Stanislaus,CA,1,449,400,849,19,*,*,*,*,*,*,1042,830,461,*,*,2895,1678,1584,8868,5300,*,*,*,650,*,89,94,15.3,9,7333,*
1179,College of Notre Dame,CA,2,*,*,*,*,390,510,380,470,18,23,344,264,97,11,42,500,331,12600,12600,5520,5520,*,*,630,2250,77,80,10.4,7,9773,43
1183,Holy Names College,CA,2,450,448,898,*,390,500,400,470,*,*,258,157,43,*,*,273,317,11480,11480,5280,*,*,290,630,2034,75,75,7.8,41,10362,44
1196,Dominican College of San Rafael,CA,2,452,432,884,*,390,520,380,470,*,*,213,173,75,*,*,648,150,12790,12790,6100,6100,*,250,650,2250,56,63,11.6,29,8966,50
1215,La Sierra University,CA,2,468,420,888,20,380,520,350,470,18,23,659,530,325,*,*,1067,268,12180,12180,3885,2160,1695,195,683,2438,69,76,12.6,14,8294,49
1216,University of La Verne,CA,2,472,431,903,22,400,540,362,475,16,25,1597,969,226,16,38,1431,1522,13540,13540,5050,5050,*,*,630,2298,66,68,14.1,23,10139,47
1236,Menlo College,CA,2,447,382,829,19,370,510,320,440,*,*,315,275,115,*,*,553,9,13975,13975,6200,6200,*,690,500,*,46,46,15.4,5,11304,*
1238,Mills College,CA,2,520,530,1050,25,480,600,470,610,*,*,529,414,132,32,66,781,43,14100,14100,6000,*,3000,442,600,1370,*,99,10.3,24,14299,64
1243,Mount St. Mary's College,CA,2,506,466,972,21,430,560,390,520,*,*,657,537,113,37,90,1039,466,12474,12474,5678,5678,*,425,630,1278,53,71,11.9,19,10613,72
1249,Occidental College,CA,2,570,510,1080,*,500,640,440,560,*,*,2324,1319,370,52,81,1686,35,16560,16560,5140,2980,2160,334,558,1152,91,93,10.5,30,16196,79
1252,Pacific Christian College,CA,2,474,426,900,22,400,540,340,490,20,26,167,142,89,9,41,414,165,6500,6500,3000,3000,*,490,500,*,38,38,10.7,6,5612,67
1253,Fresno Pacific College,CA,2,532,476,1008,22,470,590,410,530,20,25,346,274,146,51,87,704,63,9900,9900,3670,1500,2170,174,630,1818,59,59,10.5,14,8095,54
1258,Pacific Union College,CA,2,*,*,*,22,*,*,*,*,19,25,940,668,385,20,48,1316,139,11925,11925,3825,1590,2235,*,630,1926,48,87,12.3,12,9157,69
1262,Point Loma Nazarene College,CA,2,472,425,897,21,390,540,360,490,19,23,809,687,428,20,43,1889,217,10176,10178,4190,*,*,134,800,750,71,71,16.1,19,7895,54
1264,Pepperdine University,CA,2,585,514,1099,25,510,630,450,550,22,28,3821,2037,680,86,96,2488,625,18200,18200,6770,3750,3020,70,500,700,95,98,11.6,13,16185,66
1293,Southern California College,CA,2,466,443,909,21,360,540,350,480,19,26,385,340,193,18,38,784,127,9520,9520,4124,1980,2144,340,630,1818,63,65,18.6,11,8219,43
1321,University of California at Santa Cruz,CA,1,554,505,1059,*,490,620,440,580,*,*,10758,8559,1717,94,100,8713,607,*,7699,6081,6081,*,4110,633,1191,94,100,21.3,10,10860,59
1322,University of Redlands,CA,2,*,*,*,*,470,610,450,540,21,26,1498,1219,306,26,63,1369,1587,16530,16530,6205,2795,3410,405,600,*,81,87,8.9,25,10685,73
1325,University of San Francisco,CA,2,514,463,977,21,450,590,390,520,20,25,2306,1721,538,23,48,4309,549,13226,13226,6452,3846,2606,100,750,2450,86,86,13.6,8,10074,62
11649,Loyola Marymount University,CA,2,549,485,1034,*,480,600,420,530,*,*,3768,2662,753,42,64,3558,436,13592,13592,5916,3276,2640,176,545,1328,84,88,14.2,10,11677,84
29059,Concordia University,CA,2,485,420,905,22,400,570,360,490,19,24,688,497,144,30,75,641,101,10800,10800,4440,2520,1920,690,570,1515,55,60,13.1,13,8415,55
1345,Adams State College,CO,1,*,*,*,21,*,*,*,*,18,24,1508,1259,569,16,44,1922,232,1386,1672,3730,1820,1910,374,520,2200,63,67,27.9,*,3897,60
1347,Colorado College,CO,2,*,*,*,*,560,670,510,620,25,30,3207,1577,490,56,87,1892,7,17142,17142,4190,2114,2076,120,450,1200,85,97,11.3,51,14664,84
1349,University of Northern Colorado,CO,1,480,440,920,22,420,540,380,480,19,24,5530,4007,1697,12,37,8463,1498,1829,7731,4128,*,*,398,540,2286,75,75,21.5,8,6309,40
1350,Colorado State University,CO,1,545,479,1024,25,490,610,430,540,22,27,9478,6312,2194,29,65,15646,1829,2124,8412,4180,4180,*,585,470,1800,87,89,19.2,10,7850,59
1353,Fort Lewis College,CO,1,*,*,*,*,*,*,*,*,*,*,3440,2823,1123,16,35,3793,486,1450,6198,3320,1820,1500,327,500,2500,89,97,19.1,6,4362,46
1358,Mesa State College,CO,1,451,400,851,20,*,*,*,*,16,25,1584,1456,891,6,18,3471,911,1434,5016,3798,1782,2016,380,540,2256,48,48,28.8,12,3871,59
1360,Metropolitan State College,CO,1,448,407,855,20,380,510,330,460,17,22,3512,2975,1662,6,23,9544,8177,1494,5790,*,*,*,129,500,1205,75,73,21.1,14,4400,25
1369,United States Air Force Academy,CO,1,*,*,*,*,620,700,520,600,*,*,9557,1605,1160,72,95,4236,*,*,*,*,*,*,*,*,*,40,40,8.2,*,35754,88
4509,University of Colorado at Colorado Springs,CO,1,*,*,*,*,450,570,400,510,21,26,826,620,318,12,39,2570,1569,2475,8090,5544,*,*,*,540,2888,93,93,15.0,*,6236,*
6740,University of Colorado at Denver,CO,1,529,478,1007,23,*,*,*,*,*,*,1199,562,261,30,74,3805,2728,1828,9244,*,*,*,240,520,2138,89,96,18.1,6,7996,24
9401,Colorado Christian University,CO,2,445,422,867,21,*,*,*,*,*,*,735,583,310,9,*,1001,65,6720,6720,3480,3480,*,550,400,3725,56,56,8.6,2,4588,*
1379,Connecticut College,CT,2,*,*,*,*,550,656,517,626,*,*,3035,1546,438,42,93,1630,232,18740,18740,6300,2935,3365,210,600,500,86,95,10.7,40,14773,91
1415,United States Coast Guard Academy,CT,1,644,542,1186,*,600,700,540,610,*,*,5099,466,277,72,97,930,*,*,*,*,*,*,*,*,*,31,31,8.3,6,36704,71
1416,University of Bridgeport,CT,2,489,422,911,*,370,520,350,480,*,*,598,441,153,16,36,527,312,12500,12500,6810,3700,3110,624,500,500,76,82,7.9,*,*,51
1422,University of Hartford,CT,2,506,457,963,*,450,560,400,500,*,*,5081,4040,1194,11,26,3768,1415,14220,14220,6000,2300,3700,690,500,1440,61,76,10.7,9,10625,66
1424,Wesleyan University,CT,2,660,620,1280,29,610,710,570,670,*,*,4772,1973,712,60,86,2714,27,19130,19130,5600,3290,2310,660,1400,1400,90,94,12.1,39,16262,92
1425,Eastern Connecticut State University,CT,1,444,411,855,*,*,*,*,*,*,*,2172,1493,564,14,50,2766,1531,1842,5962,4316,2436,1880,1513,650,500,71,76,16.9,14,5719,50
1426,Yale University,CT,2,*,*,*,*,650,750,600,710,*,*,10705,2453,1317,95,99,5217,83,19840,19840,6510,3040,3470,*,630,2115,96,96,5.8,49,40386,99
29013,University of Connecticut at Storrs,CT,1,551,481,1032,*,490,610,430,530,*,*,9735,7187,2064,23,63,12478,1660,3824,11656,5072,2552,2520,888,700,2300,89,95,16.0,16,10178,71
1434,American University,DC,2,583,550,1133,*,530,625,500,610,*,*,4613,3587,1048,35,77,4545,873,15934,15934,6400,2440,3960,210,450,800,*,93,13.6,9,11803,69
1437,Catholic University of America,DC,2,*,*,*,*,490,610,460,570,22,28,1754,1465,505,24,49,2159,211,13712,13712,6408,3622,2786,460,526,1100,90,96,9.3,18,12751,75
1443,Gallaudet University,DC,2,*,*,*,*,*,*,*,*,*,*,825,645,392,*,*,1541,221,4700,4700,5400,3100,2300,330,663,2343,58,63,6.6,17,24182,*
1444,George Washington University,DC,2,*,*,*,*,530,650,490,600,24,29,7875,5062,1492,38,71,5471,1470,17450,17450,6328,3998,2330,720,700,950,92,93,7.6,15,14745,72
1445,Georgetown University,DC,2,*,*,*,*,600,690,540,650,26,31,11115,2881,1390,71,93,5881,406,18300,18300,7131,2590,4541,156,670,1700,91,92,7.2,27,19635,95
1448,Howard University,DC,2,457,426,883,20,390,510,360,470,17,22,9776,3164,1666,*,*,6705,874,7128,7128,3750,2050,1700,615,300,*,78,86,7.5,4,18287,46
1452,Mount Vernon College,DC,2,440,402,842,20,*,*,*,*,*,*,149,70,61,15,35,203,138,13780,13780,6915,3107,3808,500,500,500,84,90,5.7,20,13844,*
1460,Trinity College,DC,2,470,480,950,22,410,510,420,550,18,25,247,189,100,19,49,309,639,11412,11412,6430,2900,3530,150,500,900,89,93,8.3,37,11806,96
29100,Univ. of the District of Columbia,DC,1,*,*,*,*,*,*,*,*,*,*,3895,3866,1717,*,*,3658,6327,974,3566,*,*,*,115,1550,*,51,52,11.7,5,*,*
1428,Delaware State College,DE,1,*,*,*,*,*,*,*,*,*,*,2611,1845,764,*,*,*,*,4878,4878,3810,2210,1600,110,*,*,60,60,13.7,*,9432,26
1429,Goldey Beacom College,DE,2,486,425,911,*,*,*,*,*,*,*,633,468,284,10,27,823,963,6120,6120,2985,*,2985,*,531,1830,25,25,27.6,4,6081,36
1431,University of Delaware,DE,2,*,*,1035,*,500,610,450,530,*,*,14446,10516,3252,22,57,14130,4522,3690,10220,4230,2280,1950,410,530,1300,82,87,18.3,15,10650,75
1433,Wesley College,DE,2,413,387,800,*,350,450,340,420,*,*,980,807,350,10,25,872,448,9890,9890,4674,2450,2224,405,500,1350,52,57,14.4,15,6243,84
7948,Wilmington College,DE,2,*,*,*,*,*,*,*,*,*,*,1275,1275,635,*,*,615,1047,5340,5340,*,*,*,50,400,2000,46,46,12.5,*,5992,56
1466,Barry University,FL,2,470,430,900,20,390,540,360,490,17,24,990,784,279,18,45,1811,3144,11290,11290,5360,5360,*,240,600,1800,76,78,12.6,11,9084,72
1467,Bethune Cookman College,FL,2,408,367,775,16,*,*,*,*,*,*,1646,1150,542,12,30,2128,82,5188,5188,3396,1541,1855,427,650,2500,48,48,13.8,9,6817,58
1468,St. Thomas University,FL,2,440,390,830,19,390,440,375,425,16,19,492,370,236,10,30,1125,482,9600,9600,4600,*,*,380,600,1890,*,59,23.2,6,7400,33
1469,Florida Institute of Technology,FL,2,596,500,1096,*,530,600,450,550,*,*,1947,1580,523,39,74,1863,233,13900,13900,4140,1740,2400,400,750,1500,90,90,10.6,7,8923,57
1473,Clearwater Christian College,FL,2,442,433,875,22,*,*,*,*,*,*,161,156,101,*,*,409,43,5200,5200,3400,3400,*,500,500,400,55,60,15.1,12,6724,*
1479,Embry Riddle Aeronautical University,FL,2,544,461,994,25,490,610,410,520,21,27,3151,2584,958,14,40,4772,856,7800,7800,3750,2050,1700,80,570,3020,37,43,16.5,4,12878,44
1480,Florida A&M University,FL,1,*,*,*,*,*,*,*,*,*,*,4880,2899,1463,*,40,7931,1357,1749,6651,2668,1076,1592,80,600,*,87,100,11.8,*,7243,*
1481,Florida Atlantic University,FL,1,528,462,990,22,470,585,415,525,20,24,3181,2089,826,*,*,6035,6414,1800,6700,4060,1940,2120,*,600,2270,90,94,15.6,2,8717,48
1486,Florida Memorial College,FL,2,*,*,*,*,*,*,*,*,*,*,2400,1800,557,*,*,1312,176,4160,4160,3190,1680,1510,780,500,1000,38,39,17.1,3,5304,35
1487,Eckerd College,FL,2,559,517,1076,25,510,620,460,580,22,28,1422,1109,366,33,65,1363,23,15360,15360,4080,*,*,250,600,1000,82,89,12.8,26,15003,59
1488,Florida Southern College,FL,2,505,478,912,23,*,*,*,*,*,*,1381,1040,374,20,44,1506,970,8025,8025,4865,2100,2765,605,400,650,65,74,17.4,10,6339,68
1489,Florida State University,FL,1,*,*,*,*,510,630,460,560,23,27,11651,8683,3023,50,90,18906,3242,1780,6680,4060,1910,2150,*,600,1020,80,89,23.1,15,7250,58
1495,Jacksonville University,FL,2,*,*,*,*,*,*,*,*,*,*,1344,1008,305,16,34,1556,517,9600,9600,4380,2020,2360,480,700,1400,61,66,12.1,20,7679,*
1505,Lynn University,FL,2,450,440,890,21,360,480,330,440,*,*,1292,956,315,*,*,1250,200,13900,13900,5600,2450,3150,300,400,1100,69,69,19.0,8,12614,65
1509,Nova Southeastern University,FL,2,477,428,905,*,420,520,380,470,*,*,1025,770,257,*,*,1893,1220,8550,8550,4740,2880,1860,250,720,4029,90,88,20.4,18,12523,23
1515,Rollins College,FL,2,557,502,1059,25,500,610,500,550,23,27,1777,1151,382,31,55,1668,1052,16425,16425,5220,2830,2390,470,955,750,81,85,13.3,23,11561,90
1526,St. Leo College,FL,2,446,407,853,21,400,500,370,450,17,22,990,683,201,*,*,3400,3731,9150,9150,4650,2340,2310,826,525,800,47,67,72.4,2,3379,*
1531,Stetson University,FL,2,*,*,*,*,470,600,410,540,21,27,1557,1227,489,37,69,1964,81,12315,12315,4565,2165,2400,555,600,1365,85,90,12.5,24,10307,73
1535,University of Florida,FL,1,*,*,*,*,550,670,470,580,24,28,12445,8836,3623,54,85,24470,3286,1820,7090,4180,1960,2220,*,630,1530,88,97,13.4,20,14737,66
1536,University of Miami,FL,2,*,*,*,*,490,640,430,560,21,27,7122,5386,1643,42,69,7760,876,16500,16500,6526,3810,2716,180,630,1985,82,94,5.9,17,17500,59
1537,University of South Florida,FL,1,553,492,1045,23,500,610,430,550,20,25,7589,4676,1876,29,63,14770,10962,1856,6760,3776,1806,1970,*,500,2180,84,89,17.0,7,11020,47
1538,University of Tampa,FL,2,*,*,*,*,*,*,*,*,*,*,1675,1190,325,*,*,1812,374,11690,11690,4564,2016,2548,640,700,1000,*,80,13.9,*,8716,*
1540,Webber College,FL,2,370,437,807,20,375,475,350,450,17,19,280,143,79,5,27,327,110,5590,5590,2900,1930,970,*,650,1952,53,63,15.1,4,4839,90
3954,University of Central Florida,FL,1,533,464,997,23,470,600,410,520,21,25,6986,2959,1918,25,60,12330,7152,1716,6618,4234,2410,1824,95,700,1600,80,98,22.2,9,6742,46
3955,University of West Florida,FL,1,496,452,948,22,440,540,390,500,19,24,1558,1254,472,20,57,3754,2477,1597,6172,3994,*,*,*,541,1387,83,87,23.4,12,8488,53
7893,Flagler College,FL,2,513,476,989,23,460,560,430,520,20,24,1415,714,338,18,52,1345,44,5120,5120,3200,1260,1940,*,500,2140,52,60,18.1,9,3930,69
8848,Warner Southern College,FL,2,403,359,762,17,330,450,310,410,14,19,400,280,134,*,*,397,62,6200,6200,3270,1500,1770,380,320,*,53,53,14.4,11,7774,42